---
- hosts: 172.31.28.172
  become: yes
  tasks:
  - include_tasks: testfile.yml
  - name: install webserver
    apt:
      name: apache2
      state: present

  - name: copy indexfile into ansible node
    template:
       src: index.j2
       dest: /var/www/html/index.html
