---
- hosts: 172.31.28.172
  become: yes
  tasks:
  - include_tasks: testfile.yml
  - name: install webserver
    apt:
      name: apache2
      state: present

  - name: copy indexfile into ansible node
    template:
       src: index.j2
       dest: /var/www/html/index.html
  - name: i want to download remote files
    get_url: 
        url: https://get.jenkins.io/war-stable/2.319.1/jenkins.war
        dest: /home/ubuntu/jenkins.war
        froce_basic_auth: yes
